pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
--chavatar
--nadege,marie,aroun,julien

function _init()
	player={
									sp=64,
									x=1,
									y=110,
									w=12,
									h=16,
									flp=false,
									dx=0,
									dy=0,
									max_dx=33,
									max_dy=34,
									acc=0.5,
									boost=4,
									anim=0,
									running=false,
									jumping=false,
									falling=false,
									sliding=false,
									landed=false,
									fight=false,
									life=9,
									invul=0,
									gemme_feu=0
						}
						
						gravity=0.3
						friction=0.85
						
						--simple camera
						cam_x=0
						
						--map limits
						map_start=0
						map_end=1024
						
						state=0
end

function _update()
		player_update()
		player_movement()
  player_animate()
  update_camera()
  interact(newx,newy)
  if (state==1) update_gameover()
end

function _draw()
		cls()
		map(0,0)
		spr(player.sp,player.x,player.y,2,2,player.flp)
		draw_ui()
		draw_life()
		if (state==1) draw_gameover()
end


-->8
--update camera

function update_camera()
		cam_x=player.x-55+(player.w/2)
		if cam_x<map_start then
		  cam_x=map_start
		end
		if cam_x>map_end-128 then
		  cam_x=map_end-128
		end
		
		camera(cam_x,0)
end
		



-->8
--map

function check_flag(flag,x,y)
	local sprite=mget(x,y)
	return fget(sprite,flag)
end

function next_tile(x,y)
	local sprite=mget(x,y)
	mset(x,y,sprite+1)
end

function pick_up(x,y)
	next_tile(x,y)
	player.gemme_feu+=1
end

--collistions

function collide_map(obj,aim,flag)
	--obj = table needs x,y,w,h
	--aim = leftnright,up,down

	
	local x=obj.x local y=obj.y
	local w=obj.w local h=obj.h
	
	local x1=0 local y1=0
	local x2=0 local y2=0
	
	if aim=="left" then
			x1=x-1 y1=y
			x2=x   y2=y+h-1
			
	elseif aim=="right" then
			x1=x+w    y1=y
			x2=x+w+1  y2=y+h-1
			
	elseif aim=="up" then 
			x1=x+1    y1=y-1
			x2=x+w-1  y2=y
			
	elseif aim=="down" then
			x1=x      y1=y+h
			x2=x+w    y2=y+h
	end
	
	--pixels to titles
	x1/=8    y1/=8
	x2/=8    y2/=8
	
	if fget(mget(x1,y1), flag)
	or fget(mget(x1,y2), flag)
	or fget(mget(x2,y1), flag)
	or fget(mget(x2,y2), flag) then
	    return true
	else
	    return false
	end
	  
end


-->8
--player

function player_update()
		--physics
		player.dy+=gravity
		player.dx*=friction
		
		newx=player.x
		newy=player.y
end


		
function player_movement()
		
		--controls
		if btn(⬅️) then
				player.dx-=player.acc
				player.running=true
				player.flp=true
				player.fight=false
		end
		if btn(➡️) then
				player.dx+=player.acc
				player.running=true
				player.flp=false
				player.fight=false
		end
		
		--slide
		if player.running
		and not btn(⬅️)
		and not btn(➡️)
		and not player.falling
		and not player.jumping then
		  player.running=false
		  player.sliding=true
		end
		
		--jump
		if btnp(⬆️)
		and player.landed then
				player.dy-=player.boost
				player.landed=false
		end
		
		--coup de baton
		if btnp(❎)
		and player.landed then
				player.fight=true
		end
		
		interact(newx,newy)
		
--check collision up and down
		if player.dy>0 then
				player.falling=true
				player.landed=false
				player.jumping=false
				
			if collide_map(player,"down",0) then
				  player.landed=true
				  player.falling=false
				  player.dy=0
				  player.y-=(player.y+player.h)%8
				end
		elseif player.dy<0 then
		  player.jumping=true
		  if collide_map(player,"up",1) then
		    player.dy=0
		  end		     	
		end
		
--check player collision left and right
  if player.dx<0 then
    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then
    if collide_map(player,"right",1) then
      player.dx=0
    end
  end
  
--check collisions degats
  if player.invul<=0 then
	 	if collide_map(player,"down",3) then
					  player.life-=1
					  player.dy=0
					  player.invul=30
					  sfx(1)
					  player.y-=(player.y+player.h)%8
					end
	
		 if collide_map(player,"up",3) then
			   player.dy=0	
			   player.life-=1
			   player.invul=30
			   sfx(1)	     	
			end
			
	--check player collision left and right
	  if player.dx<0 then
	    if collide_map(player,"left",3) then
	      player.dx=0
	      player.life-=1
	      player.invul=30
	      sfx(1)
	    end
	  elseif player.dx>0 then
	    if collide_map(player,"right",3) then
	      player.dx=0
	      player.life-=1
	      player.invul=30
	      sfx(1)
	    end
	  end
  else player.invul-=1
  end
  if player.life==0 then
  state=1
  return
  end
--stop sliding
  if player.sliding then
  		if abs(player.dx)<.2
  		or player.running then
  		  player.dx=0
  		  player.sliding=false
  		end
  end  
		
		player.x+=player.dx
		player.y+=player.dy
		
		--limit player to map
		if player.x<map_start then
		  player.x=map_start
		end
		if player.x>map_end-player.w then
		  player.x=map_end-player.w
		end	
end

--interact gemme
function interact(x,y)
 x/=8
 y/=8
	if check_flag(2,x,y) then
		pick_up(x,y)
		sfx(0)
	end
end

function player_animate()

  if player.jumping then
    player.sp=96
  elseif player.falling then
    player.sp=98
  elseif player.sliding then
    player.sp=100
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=2
      if player.sp>74 then
        player.sp=68
      end
    end
  elseif player.fight then
  		if time()-player.anim>.1 then      		
  		  player.anim=time()
    		player.sp+=2
    		if player.sp>106 then
      		player.sp=102
     	end
   	end  
  else --player idle
    if time()-player.anim>.5 then
      player.anim=time()
      player.sp+=2
      if player.sp>66 then
        player.sp=64
      end
    end
  end	
end



-->8
--ui

function draw_ui()
	camera(0,0)
	spr(128,2,2)
	print_outline("x"..player.gemme_feu,12,4)
end

function print_outline(text,x,y)
 print(text,x-1,y,0)
 print(text,x+1,y,0)
 print(text,x,y-1,0)
 print(text,x,y+1,0)
 print(text,x,y,7)
end

--ui life

function draw_life()
	camera(0,0)
	spr(44,2,15)
	print_outline("x"..player.life,12,15)
end

function print_outline(text,x,y)
 print(text,x-1,y,0)
 print(text,x+1,y,0)
 print(text,x,y-1,0)
 print(text,x,y+1,0)
 print(text,x,y,7)
end
-->8
--gameover

function update_gameover()
  if (btn(🅾️)) _init()
end

function draw_gameover()
 cls(2)
--rectfill(x,y,x2,y2,couleur)
 rectfill(15,40,105,90,14)
 print("game over !",45,45,7)
 print("🅾️/c to continue",30,70,7)
end 
__gfx__
00000000ccccccc00ccccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000cccccc0ee0cccccccccccccccccccccccccccccccccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00700700cccccc0ee0cccccccccccccccccccccccccccc0000cccccc000000000000000000000000000000000000000000000000000000000000000000000000
00077000ccccc0eefe0cccccccccccc1cccccccccccc00ffff00cccc000000000000000000000000000000000000000000000000000000000020000000000000
00077000ccccc0eeee0ccccccccccc11ccccccc1cc00ffd5d5ff00cc000000000000000000000000000000000000000000000000000000000220dd0000000000
00700700c0000efeeee0000cccc111d1cc1ccc1dc0ff2d5d5d52ff0c000000000000000000000000000000000000000000000000000000000e0dddde00000000
000000000eeeeeeeeeeeeee0cc187ddd111c11dc0f5d25ddd5d2d5f000000000000000000000000000000000000000000000000000000000eedd22dde0000000
00000000c0efeeeeefefee0cc1dddddd2dddddcc0fdd2d5ddd52ddf000000000000000000000000000000000000000000000000000000000eed2222dee000000
00000000cc0eeefeeeeee0cc17777ddd2dd11dcc0f5dd2ddd52dd5f000000000000000000000000000000000000000000000000000000000ed221122de000000
00000000ccc0eeeeeeee0cccc155777ddd1cc1dcc015d25ddd2dd10c00000000000000000000000000000000000000000000000000000000ed211112de000000
00000000cccc0eeefee0cccccc1177711dd1cc11cc01d2d5d52510cc000000000000000000000000000000000000000000000000000000000d2dd112d2e00000
00000000ccc0efeeeeee0ccccccc111cc111ccccccc01d2dd2d10ccc00000000000000000000000000000000000000000000000000000000d2dddd112d200000
00000000cc0eeee00eefe0cccccccccccccccccccccc0125d210cccc00000000000000000000000000000000000000000000000000000000d20ddd112d200000
00000000c0efe00cc00eee0cccccccccccccccccccccc022220ccccc00000000000000000000000000000000000000000000000000000000d200dd112d000000
00000000c0e00cccccc00e0ccccccccccccccccccccc022dd220cccc00000000000000000000000000000000000000000000000000000000d200dd112d000000
00000000cc0cccccccccc0cccccccccccccccccccccc00000000cccc00000000000000000000000000000000000000000000000000000000d20ddd112d000000
ccccccccc1111cccc11cccccc11ccccccccccccccccccc3cc7c77c119fa9f9f9cc4c4c4ccc99999999999999999999cc0880088000000007d2ddd1112de00000
cccccccc1177111c1c71cccc1c71ccccccc3ccc33cccc33c1ccc11cca7ff9fafcc99999cc9ffffffffffffffffffff9c888888880d0000d00d2d11122de00000
cccccccc1cc7cc11c1cc1cccc11ccccccc33cc3b3ccc33ccc11ccc7cf9a97a9fcc99999c9f6f6f6f6f66f6f66f66ff6988888888007000002e211112dde00000
cccccccc1cccccc1cc11c11ccccc11ccc3b3cc3b3cc33cc37cc111119ffa99f94cc444c496669696969969699699669988888888000000700e221122de000000
cccccccc1cccccc1cccc1c71ccc1c71cc3b3c33b3cc3cc33111ccc11a979f7fa99999999c9c9c9c9c9cc9c9cc9cc99cc8888888800dddd000ee2222dee000000
cccccccc11ccccc1ccc1ccc1c11c11cc3b3c33b33c33c33cccc1cccc9f9faf9f9c4444c9cccccccccccccccccccccccc088888800fdffdf000ed22dde0000000
ccccccccc111cc11cc1ccc1c1c71cccc3b3c3b333c3c33ccc11c111cf9af9af799488499cccccccccccccccccccccccc008888000fddddf000edddd220000000
ccccccccccc1111cccc111ccc11ccccc3b3c3b3cc33c3ccc1cccccc1a7f9ff9999488499cccccccccccccccccccccccc00088000fdfddfdf0000dd0200000000
0000500000006060585585855dd5d66d098909898884949844555444585585850098900000980000055555555555555555555550005555555555555555555500
00084000066686864545455456666666009808908459498888444480454545540098800000088000556666666666666666666655056666666666666666656650
000845006860606044d44444566655d609800089899488850884888044d44444009989000009800056d5d6ddddddddddd5d5dd6506d6dd6ddd6dddd6d6d66d60
004884006666866045445d455666666504840484954884990988890045445d45000089000000890056d65d545555555545445d650ddd5d5555d55555dd5555d0
054484506886668644d84444565dd66548584858488599940998900044d84444000089000000900056d8455444d8444444d84555055505000050000055000050
04448840068608608dd5dd855555566d854585458849945800980000844544850098890000090000555544858445448584454444000000000000000000000000
5444484500888800666666665dd66666544454448599458800089000448444540098000000980000444444544484445444844564000000000000000000000000
44444844006886005555555555555555444444445494588400980000454458440008900000090000444458444544584445445844000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000770000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000750000570000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015005100000
00000050005000000000005000500000000000005005000000000000500500000000000050050000000000005005000000000000000000000007055cc5507000
00000510051000000000051005100000000000001501500000000000150150000000000015015000000000001501500000000000000000000000077557700000
000005555cc50000000005555cc5000000000005555cc00000000005555cc00000000005555cc00000000005555cc00000000000000000000070055ff5500700
00000557355300000000055735530000000000555573500000000055557350000000005555735000000000555573500000000000000000000060055555500600
0000055555f500000000055555f50000000040555555f000000000555555f000000000555555f400000000555555f00000000000000000000700055115500070
00000555555500000004055555550000000020555555500000000055555550000000005555555200000000555555500000000000000000000060005555000600
0000055555150000000205555515000000004005555510000000000555551000000000055555140000000005555510000000000000000000007c555555111700
000000555500000000040055550000000000c0055550000000000005555000000000000555500c0000000005555000000000000000000000000c555555111000
0000055555100000000c5555551100000000c5555551100000000555555110000000011555555c00000001155555500000000000000000000007005555007000
0000555555110000000c555555110000000045555551110000000555555111000000111555555400000011155555500000000000000000000000005511000000
424cc424550110000004005555110000000020055510000000424cc424100000000000015550020000000001424cc4240000000000000000000007cc11700000
00000055110000000002005511000000000040555111000000000005511000000000001115550400000000011550000000000000000000000000000770000000
00000cc001100000000400cc1100000000000cc0000110000000000cc110000000000110000cc000000000011cc0000000000000000000004244424000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000050050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000015015000000000000000000000000050005000000000005000500000000000050005000000000000000000000000000000000000
000000050050000000000005555cc000000050005000000000000510051000000000051005100000000000510051000000000000000000000000000000000000
000000015015000000000055557350000000150015000000000005555cc50000000005555cc500000000005555cc500000000000000000000000000000000000
0000005555cc0000000000555555f00000005555cc50000000040557355300000000055735530000000000557355300000000000000000000000000000000000
0000055557350000000000555555500000005573553000000002055555f500000000055555f5000000000055555f500000000000000000000000000000000000
00040555555f00000000000555551004000055555f50000000040555555500000000057777550000000000555555500000000000000000000000000000000000
000205555555000000000555555000200040555555500000000c0555551500000000057777760000000000555551500000000000000000000000000000000000
00040055555100000005555555555c100020555551500000000c5055550000000000005777766600000000055550000000000000000000000000000000000000
000c55555500000000c551100055c100004005555000000000045555551110000000015577766666000000155555000000000000000000000000000000000000
000c55555500000000c111000002000000c5555551110000000205555511100000001155424cc424000000155555000000000000000000000000000000000000
0004005555000000000000000040000000c5555551110000000400555500000000001155550000000000001424cc424000000000000000000000000000000000
00020055110000000000000000000000004005551100000000000055110000000000005511000000000000055110000000000000000000000000000000000000
00040555110000000000000000000000002000555110000000000550011000000000055001100000000000550011000000000000000000000000000000000000
00000cc11000000000000000000000000040000ccc11000000000cc0001100000000cc000110000000000cc00011000000000000000000000000000000000000
0088880000000000000660d200000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08999980000000000061c6000000000002ef88200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89aa779800000000061c7c60000000002ef8f8f20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89aa72980000000061ccc7c6000000002feee7820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
897772980000000061ccc7c6000000002ef88e820000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
892229280000000061cc7cc6000000002feee8f20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0899928000000000061ccc600000000002eeee200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00888800000000000066660000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003333077777700088800020055002000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000373777877877000e880050555505000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003737777777778000280005855850000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003304333300d00d008e08802005555550000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003344ff000d00d0d0882e280005777750000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000343ff30d00d000d0880e82800555500000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000003ffff00d00dd00d0002028855055055000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000030300050050500000088020000002000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000080080000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880880000080080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880880000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000880880000080008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000088988000880080000000080800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00008008899800898880000000800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000089980899880008000800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008888898800008000800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008999988000008800800880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000800008999980000000880880888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000008999880008000088888998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000000899800000000000899988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800000000898800000000888899880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000898000000000889999800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000008998000000000088998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008888998000008000008988000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008899988000008000008888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000008899988800000000008889888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000899988800000000008999898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000000899988880000088888999899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000000889888980000089998999899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98000008889888880000889998899899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99888888889988988888889999889899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998888989998988888989f99998899000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99998889999988988888889999998898000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9f9988899f9989998898888999998998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ff9999999ff989999999998999998998000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
fff999999ff999999f999f999f999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffff99999ff99999ff999f999f999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555000000000000555555555555555555555555555555555500000000000055000000000000555
555555e555577757755555e555555555555555556656665665555066606660000555555555555555565555665566566655506660666000055066606660000555
55555ee555575755755555ee55555555555555565556565656555060600010000555555555555555565556565656565655506060606000055060606060000555
5555eee555575755755555eee5555555555555566656665656555060600171000555555555555555565556565656566655506060606000055060606060000555
55555ee555575755755555ee55555555555555555656555656555060600171101555555555555555565556565656565555506060606000055060606060000555
555555e555577757775555e555555555555555566556555666555066606171717155555555555555566656655665565555506660666000055066606660000555
55555555555555555555555555555555555555555555555555555000001177777155555555555555555555555555555555500000000000055000000000000555
55555555555555555555555555555555555555555555555555555555517177777155555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555551777777155555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555588888888566117771566666666566666666566666666566666666566666666566666666555555555
555555ddd5ddd5ddd55dd5d5d5555555555555555555555588877888566617771566666677566777776566667776566766666566766676566677666555dd5555
555d55d5d55d555d55d555d5d555555555555555555555558878878856667111656666776756676667656666767656767666657676767656677776655d55d555
555555ddd55d555d55d555ddd555555555555555555555558788887856776667656677666756676667656666767657666767657777777756776677655d55d555
555d55d5555d555d55d555d5d5555555555555555555555578888887576666667577666667577766677577777677576667767567676767577666677555dd5555
555555d555ddd55d555dd5d5d5555555555555555555555588888888566666666566666666566666666566666666566666666567666667566666666555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110000000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110088000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011008800000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100000000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000
01100110011001100110011001100110011001100110011001100110011001100110011001100880000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55d5d5d5d5d555d5d5ddd5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d5d5d5d555d5d5d5d5dd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555d55ddd5d5d5d555d5d5d5d5d55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555d55dd55ddd55dd5d5d5ddd555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0000000000000000000000000000000000000000000000000
eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000111011101110111011101110111011101110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000111011101110111011101110111011101110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__gff__
0003030000030300000000000101000100030301020303000000000100000001000000000000000000000000000000010b0803010b0b0b030b0b03030301010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
3737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737373737
0000363600000000000000000000000000000036003737353737003600000000000000000000000000000000363737353737320000000000000000003737373732000000000000000000000000000000000000000000353500000000000000000000000000000000000000000000000000000000000000000000000000373537
0000383800000000000000000000000000000038003737373537003800000000000000000000000000000000383735373737320000000000000000003737373700000000000000000000000000000000000000000000353500000000000000000000000000000000000000000000000000000000000000000000000000353535
0000383800000000000000000000000000000038003737353737003900000000000000000000000000000000383537373737320000000000000000003237373700000000003a3b3b3c000000000000003a3b3c0000000000000000000000000000000000000000000000000000003a3b3b3b3b3b3b3b3c000000000000373735
000039380000000000000000000000000000003900373737353700000000000000000000000000000000000039373537373600000000000000000000003737373e3e3f0000003535353b3b3c0000000037373500000000000000000000000000000000000000000000003a3b3535373737373737373737000000000000373735
00000038000000000000000000000000000000000037373737350000000000000000000000000000000000000037353737380000000000000000000000373737000000000000353535373737000000003737350000000000000000003a3b3b3b35343434353b3b3b3b3b37373737373700000000000000000000310000353535
000000390000000000000000000000000000000000373535373700000000000000000000000000000000000000373735373800000000000000000000003232373b3c0000000000353537353535350000373735000000000000000000323232323232323232323237373737373700000000000000000000000000300000373737
3c00000000000000000000000000000000000000003737353737000000000000000000000000000000000000003537370039000000000000000000000000003232323c000000003537353537323200003735373e3e3e3e3f0000000000000036003600000000003737373737350000000000003a3b3b3b3b3b3b3b3b3b373737
373c000000000000000000000000000000000000003737353737000000003a3c000000000000000000000000003537370000000000000000000000000000000000003d3e3f0000003735353700000000373535350000000000000000000000380038000000000037373535373500000000000037353535353535353535353537
37370000000000000000000000000000000000003d37373537370000000037373b3b3c00000000000000000000323232000000000000000000000000000000000000000000000000373735370000000037373535000000000000000000000038003900000000003737353537350000003a3b3b32323232323232323232323232
37373c00000000000000000000000000000000000032323232323e3f000037353537370000003d3e3e3e3f00000000000000003d3e3e3f000000003d3e3e3f0000000000000000003735373700003d3e323232000000000000003d3f000000390000000000000037353537373700000032323200000000000000000000000000
3e3e3e3f0000000000000000003d3e3f00310000000000000000000000003737373737c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c13a3b3c37353737c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3c0c1c2c3373535373737c2c3c0c1c2c3000000000000000000c0c1c2c3
0e0f0000000000000000000000000000003800000000000000000000000037373537373b3cd2d300d1d2d300d1d2d300d1d2d300d1d2d300d1d2d300d1d2d3d0d1d2d33a3b37373737353737d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3d0d1d2d3373535353735d2d3d0d1d2d3000000000000000000d0d1d2d3
1e1f00000000000000003d3f000031000038000000000000000000003d3e37353535353737e2e3e0e1e2e3e03a3b3b3b3ce2e3e0e1e2e3e0e1e2e3e0e1e2e3e0e13a3b373735353535353737e1e2e3e0e1e2e3e0e1e2e3e03a3ce3e0e1e2e3e0e1e2e3e0e1e2e3373537353735e2e3e0e1e2e3000000008000000000e0e1e2e3
2e2f0000000000000000000000003000003400000000000000000000000035353737353737f2f3f0f1f2f33a37373537373cf3f0f1f2f3f0f1f2f3f0f1f2f33a3b3735353737353735353737f1f2f3f0f1f2f3f0f1f23a3b3737f3f0f1f2f3f0f1f2f3f0f1f2f3373535373737f2f3f0f1f2f3000000002d00000000f0f1f2f3
333333333333333333333434343435343433333b3b3334343433333333333333333333373733353434353333373535353733333334343333353333343433333337373535353537373535373734333333343434333333373737373535353535353535353535353537373535373733333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333373735373333333333333333333333333333333333333333
2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626262626000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020202020202020202320292b202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020232020202020202020202020292b202022202020202020202020202020202020202020202023202020202020202020202020202020292a2b20202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2022202020202020202020202020202020212020202020202020202020202020202020292b20222020292b20202020202020202020202020202020232020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2120202020202020202020202020202020202020202020202020202020202020202020202020202120202020202020202020202020202020202022202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
202020202020202020202020202020202020202020202020202020202020202020202020202020202120202020202020202020202020202020212020292b202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020292a2b202120202020202020202020202020202020202020202020202020202020202020202020202020292b20202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020222020202020202020202020202020202020202020292b20202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2020202020202020202020202320202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0102202020202020202020050620202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1112202020202024252425151620202020202020202028202020202020202020202024252020202020202020202020202020202024252020202020202020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0005000026020240501e05000000270502b0503105000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300003b050390503605033050310502e0502b050290502605023050210501d0501905015050110500e0500b050070500405000050000000000000000000000000000000000000000000000000000000000000
000a00003c05037050320502d05029050260502405022050200501e0501d0501c0501b0501905018050130500f0500b0500b0500a050090500805007050060500505003050000500005000000000000000000000
